@import 'materialize.scss'

body
  display: flex
  min-height: 100vh
  flex-direction: column

main
  flex: 1 0 auto

.main-app-logo
  margin-top: 5px
  height: 54px

.section-title
  position: relative
  margin-bottom: 1em
  font-size: 22px
  font-weight: 400
  text-align: left

.section-title:before
  content: ""
  position: absolute
  top: 50%
  left: 0
  width: 100%
  border-bottom: 4px solid #dddddd

.section-title span
  position: relative
  display: inline-block
  padding-right: 1.4em
  background: #fff

.section-title i
  padding: 6px
  border-radius: 50%
  color: #dddddd
  border: 4px solid #dddddd
  margin-right: 16px
  font-size: 24px

@media (max-width: 425px)
  .main-app-logo
    margin-top: 4px
    height: 48px
